# .bashrc

#Enable programmable completion features.
if [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
fi

# Set the PS1 prompt (with colors).
# Based on http://www-128.ibm.com/developerworks/linux/library/l-tip-prompt/
# And http://networking.ringofsaturn.com/Unix/Bash-prompts.php .
# PS1="\[\e[36;1m\]\h:\[\e[32;1m\]\w$ \[\e[0m\]"
PS1="[\u@\h \w]# "

# Set the default editor to vim.
export EDITOR=vim

# Set up X11 through sudo
[ -n "$DISPLAY" -a -e "$HOME/.Xauthority" ] && export XAUTHORITY="$HOME/.Xauthority"

export LC_ALL=C

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

if ! echo ${PATH} | fgrep -q ":/sbin"; then
   export PATH=/sbin:/usr/sbin:/usr/local/sbin:${PATH}
fi

if [ -f /opt/subversion/bin/svn ]; then
   if ! echo ${PATH} | fgrep -q ":/opt/subversion/bin"; then
      export PATH=/opt/subversion/bin:${PATH}
   fi
fi

if [ -f /Applications/VMware\ OVF\ Tool/ovftool ]; then
   if ! echo ${PATH} | fgrep -q "://Applications/VMware\ OVF\ Tool"; then
      export PATH=/Applications/VMware\ OVF\ Tool:${PATH}
   fi
fi

# Don't use /usr/bin/lesspipe.sh
unset LESSOPEN

set -o notify

# Set local colors for ls
#LSDEF=${LS_OPTIONS:='-F --show-control-chars --color=auto'}

#[ -f ~/.localcolors ] && eval `dircolors -b ~/.localcolors`

#alias ls="ls $LSDEF -h --time-style=+'%Y-%b-%d %H:%m'"

# Unlimited stack for Intel Fortran
#ulimit -s unlimited

# Add bash aliases.
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

# User specific aliases and functions

# alias mdisplay='export DISPLAY=143.232.157.124:0'

function st  { strings "$1" | more; }

function _loc {
   find . -xdev -name "$@" -print
   set +f
}

# Find a file with a pattern in name:
function ff() { find . -type f -iname '*'$*'*' -ls ; }

# Find a file with pattern $1 in name and Execute $2 on it:
function fe()
{ find . -type f -iname '*'${1:-}'*' -exec ${2:-file} {} \;  ; }

# Find a pattern in a set of files and highlight them:
# (needs a recent version of egrep)
function fstr()
{
    OPTIND=1
    local case=""
    local usage="fstr: find string in files.
Usage: fstr [-i] \"pattern\" [\"filename pattern\"] "
    while getopts :it opt
    do
        case "$opt" in
        i) case="-i " ;;
        *) echo "$usage"; return;;
        esac
    done
    shift $(( $OPTIND - 1 ))
    if [ "$#" -lt 1 ]; then
        echo "$usage"
        return;
    fi
    find . -type f -name "${2:-*}" -print0 | \
    xargs -0 egrep --color=always -sn ${case} "$1" 2>&- | more -R

}

[ -z $INPUTRC ] && export INPUTRC=/etc/inputrc

#umask 077

# if [ -f /usr/bin/modulecmd ]; then
#  module load compilers/intel/intel-13 mpi/openmpi-1.6.3-intel64
# module load compilers/pgi64-12.10 mpi/openmpi-1.6.3-pgi64
# fi

# Added after High Sierra upgrade
ssh-add -K ~/.ssh/id_ecdsa 2>/dev/null
ssh-add -K ~/.ssh/thor-head 2>/dev/null
